/* pages/index/second.wxss */

.indexContainer {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} 

page {
  background: #ECECEC;
}



/*标签自定义css  */
.gradeContainer{
  color: #272D77;
  padding:35rpx 50rpx;
  background: #fff;
  margin-bottom:10rpx;
  box-sizing: border-box;
  width: 100%;
  padding-right: -30rpx;
}
.tagContainer{
  color: #272D77;
  padding:35rpx 50rpx;
  background: #fff;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}
.tags_title{
  margin-bottom:40rpx;
  color:#6d6d6d;
}
.tags_title_badge{
  font-size: 12px;
  color:#404580;
  position: relative;
  top:-5px;
}

.item{
  display: inline-block;
  margin-right: 30rpx;
  margin-bottom:45rpx;
}
label {
  border: 4rpx solid #404580;
  background: #fff;
  padding: 15rpx 0;
  font-size: 14px;
  border-radius: 4px;
  display: inline-block;
  width: 175rpx;
  text-align: center;
}
 
.is_grade_checked {
  border: 4rpx solid #404580;
  color: #fff;
  background: #404580;
}


.is_checked {
  border: 4rpx solid #7579af;
  color: #fff;
  background: #7579af;
}

.chageTags{
  text-align: right;
  color: #acacac;
  font-size: 16px;
  padding:0 20rpx;
}

.chageTags image{
  width: 30rpx;
  height: 30rpx;
  padding:0 10rpx;
}

/* 按钮区域 */
.btn-area{
  margin:30rpx;
  text-align: center;
}
.btn-area button{
  display: inline-block;
  width:330rpx;
  background: #292c53;
  color:#ffffff;
}
.btn-area view{
  font-size: 12px;
  padding-top:30rpx;
  color:#7579af;
}