<!--pages/myvideo/myvideo.wxml-->
<wxs module="m1">
    var parse = function(str) {
        return parseInt(str);
    };
    module.exports.parse = parse;
</wxs>
<view wx:for="{{videoList}}" wx:for-index="index">
  <view class="fakeVideo" wx:if="{{!item.isClicked}}">
    <text class="faketitle">{{item.intro}}</text>
    <image src='../../img/fakeVideo_top.png' data-idx="{{index}}" data-vid="{{item.videoId}}" class="fakeVideo_top" bindtap='startPlay'></image>
    <view class="fakeVideo_mask"></view>
    <image src="{{item.poster}}" class="fakeVideo_under"></image>
  </view>
  <video wx:if="{{item.isClicked}}" id="{{item.videoId}}" src="{{item.videoUrl}}" poster="{{item.poster}}" controls objectFit="fill" data-videoid="{{item.videoId}}" bindtimeupdate='mycurrenttime'></video>
  <view class="review">
    <image src="../../img/{{item.iszan?'zan_d':'zan'}}.svg" class="review_img" data-index="{{index}}" bindtap='bindZan'></image>
    <view class="videoBadge" wx:if="{{item.zanNum}}">{{item.zanNum>999?m1.parse(item.zanNum/1000)+"k":item.zanNum}}</view>
    <image src="../../img/liuyan.svg" class="review_img" data-index="{{index}}" data-videoid="{{item.videoId}}" bindtap='toVideoDetail'></image>
    <image src="../../img/{{item.isShouCang?'shoucang':'shoucang_d'}}.svg" class="review_img" data-index="{{index}}" data-videoid="{{item.videoId}}" bindtap='shoucang'></image>
    <button open-type='share' data-videoid="{{item.videoId}}" class='review_button'>
      <image src="../../img/fenxiang.svg" class="review_img"></image>
    </button>
  </view>
</view>