/* pages/newsDetail/newsDetail.wxss */
@import "/wxParse/wxParse.wxss";

.main {
  margin: 50rpx;
}

.art_p {
  font-size: 14px;
  line-height: 30px;
  padding-bottom: 15px;
  color:#3f3f3f;
}

.wxParse-img {
  max-width: 100%;
}

.wxParse-p {
  font-size: 14px;
  line-height: 30px;
  padding-bottom: 15px;
  color:#3f3f3f;
}
