/* pages/teacher/course.wxss */
.course_card{
  display: flex;
  border: 1px solid #ddd;
  padding:30rpx;
  margin-bottom:10rpx;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, .3);
}

.course_icon{
  width:100rpx;
  height:100rpx;
  margin-top:12rpx;
}
.course_info{
  flex-grow: 1;
}
.course_info{
  padding:0 30rpx;
}
.course_title{
  font-size: 16px;
  font-weight: bold;
  padding-bottom:5rpx;
}
.course_time{
  font-size:12px;
  color:#333;
  padding-top:5rpx;
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
}
.course_tag1{
  font-size: 14px;
  background-color: #87d6ff;
  color:#ffffff;
  padding:0 5rpx;
  border-radius: 5px;
  margin-left:10rpx;
  max-width: 200rpx;
  overflow: hidden;
}
.course_tag2{
  font-size: 14px;
  background-color: #c8ccff;
  color:#ffffff;
  padding:0 5rpx;
  border-radius: 5px;
  margin-left:10rpx;
}
.course_location{
  width: 30rpx;
  height:30rpx;
}
.course_btn{
  border:1px solid #c8ccff;
  font-size: 16px;
  padding:5rpx;
  border-radius: 5px;
  margin-top:35rpx;
  min-width: 110rpx;
}

/* 地图css */
.campus_map{
  width:750rpx;
  height:100vh;
  position:fixed;
  top:0;
  background-color: #ffffff;
}
.close_btn{
  margin-top:20rpx;
}

/* 视频css */
.video_img{
  width:160rpx;
  height: 120rpx;
}


.tip_msg{
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  margin-top:30px;
  color:#6d6d6d;
}