/* pages/myvideo/myvideo.wxss */

video {
  width: 750rpx;
  height: 420rpx;
  box-sizing: border-box;
  border-bottom: 1px solid #ddd;
}

page {
  height: 100%;
}

.review {
  padding: 5px 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  border-bottom:1px solid #ddd;
}


.review_img {
  width: 20px;
  height: 20px;
  padding: 0 12px;
  vertical-align: middle;
}


.videoBadge {
  border-radius: 50%;
  background-color: #f00;
  color: #fff;
  font-size: 13px;
  padding: 0 3px;
  position: relative;
  right: 10px;
}

/*内容介绍区域*/

.videoIntro {
  width: 750rpx;
  min-height: 60px;
  box-sizing: border-box;
  padding: 15px;
}

.videoIntro_p {
  font-size: 16px;
}
.videoIntro_p_title{
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  padding-right:30rpx;
}
.videoIntro_p_body{
  font-size: 14px;
  padding-top: 10rpx;
}

/* 选集区域 */
.video_btns{
  padding:15px ;
  font-size:15px;
  background-color: #ddd;
}
.video_btns_item{
  padding:5px 5px;
  border-radius: 5px;
  color:#3f3f3f;
    word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
}
.video_btn_active{
  background-color: #6E96D2;
  color:#fff;
}

/*评论区域*/

.videoPinglun {
  width: 100%;
  box-sizing: border-box;
}

.pinglun_area {
  width: 100%;
  height: 400px;
  box-sizing: border-box;
  padding:15px 15px;
}
.commit_item{
  border-bottom:1px solid #ddd;
  padding:10px 0;
}
.commit_img{
  width: 50rpx;
  height: 50rpx;
  margin: 20rpx;
  border-radius: 50%;
  vertical-align: middle;
}
.nickName{
  color:#666;
  font-size:16px;
}
.content{
  font-size:12px;
  color:#999;
  padding:0 10px;
}



/*发表评论按钮*/

.fabiao_container {
  width:750rpx;
  padding: 5px 0;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  background-color: #76c5f0;
  position:fixed;
  left:0;
  bottom:0;
}

.pinglun {
  border: 1px solid #76c5f0;
  height: 25px;
  font-size: 12px;
  min-height: 25px;
  width: 500rpx;
  border-radius: 3px 0 0 3px;
  padding-left: 10px;
  box-sizing: border-box;
  background-color: #ffffff;
  margin-left:20px;
}

.fabiao {
  width: 46px;
  height: 27px;
  background: #ffffff;
  font-size: 13px;
  padding: 0;
  line-height: 27px;
}
.fabiao::after{
  border:none;
}
