<!--pages/luntan/detail.wxml-->
<view class='page_container'>
  <!-- 问题区域 -->
  <view class='wenti_container'>
    <!-- 问题主体 -->
    <view class='wenti_box'>
      <view class='wenti_title'>
        {{question.title}}
      </view>
      <view class='wenti_desc'>
        {{question.desc}}
      </view>
      <!--为图片绑定点击预览  -->
      <view wx:if="{{question.img.length>0}}" class='img_box'>
        <block wx:for='{{question.img}}'>
          <image bindtap='imgYu' data-list="{{question.img}}" data-src="{{item}}" src='{{item}}' class='img_item'></image>
        </block>
      </view>
    </view>
    <!-- 回答提交区域 -->
    <view>
      <view class='huida_btn' bindtap='huida'>
        我有更好回答
        <text class="{{isHuida?'huida_btn_arrow_active':'huida_btn_arrow'}}"></text>
      </view>
      <view wx:if='{{isHuida}}' class='huida_box'>
        <view class='huida_area'>
          <textarea value='{{textarea_value}}' placeholder='请输入你的答案，帮助更多的人...' placeholder-class='txtarea_placeHolder'></textarea>
        </view>
        <button class='huida_fabu'>发布</button>
      </view>
    </view>
  </view>
<!--答案区域  -->
  <view class='answer_box'>
  <!--回答卡片  -->
    <view class='answer_card'>
    <!--最佳回答标签  -->
      <image src='../../img/tuijian.png' class='answer_tuijian'></image>
      <!--昵称，日期  -->
      <view class='nicheng_box'>
        <view class='nicheng_img'>
          <image src='../../img/user_photo.png' class='answer_user'></image>
        </view>
        <view class='nicheng_info'>
          <view>昵称一</view>
          <view class='nicheng_time'>2018-3-26</view>
        </view>
      </view>
      <!--评价文字区域  -->
      <view class='answer_area'>
        骄傲了飞机啊，爱可视角度福利卡手机的疯狂拉升减肥，是，的，爱上的发生开的房间安家费， 斯蒂卡揭开而为，打开i就发生打飞机啊萨的疯狂地方啊啊；水电费，几点开始放假啊老师的附近卡的手机发送的风口浪尖啊喀什的魔法世界的饭卡放卡手机的风口浪尖哀伤的饭局违法，离开家阿U史蒂夫。骄傲is打飞机啊世界级大师放了假，就打扫房间案例。
      </view>
      <!--功能区  -->
      <view class='answer_btn'>
        <view class='answer_zan_box'>
          <image class='answer_zan' src='../../img/zan.svg'></image>
          <text class='zan_num'>赞</text>
        </view>
        <view class='answer_cai_box'>
          <image class='answer_cai' src='../../img/zan.svg'></image>
          <text class='cai_num'>踩</text>
        </view>
      </view>
    </view>


    <view class='answer_card'>
    <!--最佳回答标签  -->
      <!-- <image src='../../img/tuijian.png' class='answer_tuijian'></image> -->
      <!--昵称，日期  -->
      <view class='nicheng_box'>
        <view class='nicheng_img'>
          <image src='../../img/user_photo.png' class='answer_user'></image>
        </view>
        <view class='nicheng_info'>
          <view>昵称一</view>
          <view class='nicheng_time'>2018-3-26</view>
        </view>
      </view>
      <!--评价文字区域  -->
      <view class='answer_area'>
        骄傲了飞机啊，爱可视角度福利卡手机的疯狂拉升减肥，是，的，爱上的发生开的房间安家费， 斯蒂卡揭开而为，打开i就发生打飞机啊萨的疯狂地方啊啊；水电费，几点开始放假啊老师的附近卡的手机发送的风口浪尖啊喀什的魔法世界的饭卡放卡手机的风口浪尖哀伤的饭局违法，离开家阿U史蒂夫。骄傲is打飞机啊世界级大师放了假，就打扫房间案例。
      </view>
      <!--功能区  -->
      <view class='answer_btn'>
        <view class='answer_zan_box'>
          <image class='answer_zan' src='../../img/zan.svg'></image>
          <text class='zan_num'>赞</text>
        </view>
        <view class='answer_cai_box'>
          <image class='answer_cai' src='../../img/zan.svg'></image>
          <text class='cai_num'>踩</text>
        </view>
      </view>
    </view>
  </view>
</view>