<!--pages/luntan/luntan.wxml-->
<!-- 标签栏tab -->
<view class="luntan_tab">
  <text class="{{currenttab==='0'?'tab_item_active':'tab_item'}}" data-tabid="0" bindtap='selectTab'>热门问答</text>
  <text class="{{currenttab==='1'?'tab_item_active':'tab_item'}}" data-tabid="1" bindtap='selectTab'>全部分类</text>
</view>

<!--热门回答  -->
<view wx:if="{{currenttab==='0'}}">
  <!-- 搜索栏 -->
  <navigator class="search_box"  url="/pages/luntan/search">
    <image src='../../img/search.png' class="search_box_img"></image>
    <text class="search_box_txt">搜索</text>
  </navigator>
  <!--卡片 -->
  <navigator class="luntan_card" url='/pages/luntan/detail'>
    <view>
      <image src='../../img/question.svg' class="title_img"></image>
      <text class="luntan_card_title">这是标题</text>
    </view>
    <view class="luntan_card_info">
      <text class="info_date">2018-3-19</text>
      <text>共有1回答</text>
      <view class="info_badge">
        <text class="info_badge_item">标签一</text>
        <text class="info_badge_item">标签二</text>
      </view>
    </view>
    <view>
      <image src='../../img/answer.svg' class="title_img"></image>
      <text class="luntan_card_answer">这是回答</text>
    </view>
  </navigator>
  <navigator class="luntan_card" url='/pages/luntan/detail'>
    <view>
      <image src='../../img/question.svg' class="title_img"></image>
      <text class="luntan_card_title">这是标题</text>
    </view>
    <view class="luntan_card_info">
      <text class="info_date">2018-3-19</text>
      <text>共有1回答</text>
      <view class="info_badge">
        <text class="info_badge_item">标签一</text>
        <text class="info_badge_item">标签二</text>
      </view>
    </view>
    <view>
      <image src='../../img/answer.svg' class="title_img"></image>
      <text class="luntan_card_answer">这是回答</text>
    </view>
  </navigator>
</view>

<!--全部分类 -->
<view wx:if="{{currenttab==='1'}}" class="luntan_fenlei">
  <view class="fenlei_item">
    <image src='../../img/shuxue.svg' class="item_img"></image>
    <view>数学</view>
  </view>
  <view class="fenlei_item">
    <image src='../../img/shuxue.svg' class="item_img"></image>
    <view>数学</view>
  </view>
  <view class="fenlei_item">
    <image src='../../img/shuxue.svg' class="item_img"></image>
    <view>数学</view>
  </view>
  <view class="fenlei_item">
    <image src='../../img/shuxue.svg' class="item_img"></image>
    <view>数学</view>
  </view>
  <view class="fenlei_item">
    <image src='../../img/shuxue.svg' class="item_img"></image>
    <view>数学</view>
  </view>
  <view class="fenlei_item">
    <image src='../../img/shuxue.svg' class="item_img"></image>
    <view>数学</view>
  </view>
  <view class="fenlei_item">
    <image src='../../img/shuxue.svg' class="item_img"></image>
    <view>数学</view>
  </view>
  <view class="fenlei_item">
    <image src='../../img/shuxue.svg' class="item_img"></image>
    <view>数学</view>
  </view>

</view>

<!--我要回答  -->
<navigator class="huida" url="/pages/luntan/tiwen">
  <image src='../../img/tiwen.svg' class="huida_img"></image>
  <view class="huida_txt">我要提问</view>
</navigator>