/* pages/luntan/search.wxss */
/*搜索框  */
page{
  color:#666;
}
.search_box {
  width: 750rpx;
  min-height: 100rpx;
  border-bottom: 1px solid #ddd;
  padding-bottom:30rpx;
}

.input_view {
  width:550rpx;
  background-color: #F7F7F7;
  border-radius: 40px;
  margin-top:30rpx;
  margin-left:15rpx;
  position:relative;
  float:left;
}

.search_input {
  padding-left: 40px;
  height: 40px;
  padding-right:40px;
}
.search_img{
  width:30px;
  height:30px;
  position: absolute;
  top:5px;
  left:5px;
}
.search_x_box{
  width:40px;
  height:40px;
  z-index: 999;
  position:absolute;
  top:0;
  right:0;
}
 .search_x{
  position:absolute;
  top:20px;
  left:20px;
  margin-top:-11px;
  margin-left:-11px;
  text-align: center;
  width:16px;
  height:16px;
  font-size: 12px;
  color:#ffffff;
  border-radius: 50%;
  background-color: rgba(0,0,0,.3);
} 
.search_btn{
  border:1px solid #ddd;
  text-align: center;
  border-radius: 5px;
  margin-top:30rpx;
  margin-left:15rpx;
  width:130rpx;
  height:40px;
  font-size:18px;
  float:left;
  line-height:40px;
  color:#666;
  padding:0;
}

/*历史搜索  */
.history_box{
  padding:20px 15px;
}
.history_title::after{
  content:'';
  display: block;
  clear:both;
}
.title{
  font-weight: bold;
  float:left;
}
.clear_btn{
  color:#ff0000;
  font-size:16px;
  float:right;
}
.tab_box{
  padding:15px 0;
  display: flex;
  flex-wrap: wrap;
}
.tab_item{
  padding:5px;
  background-color: #ddd;
  border-radius: 5px;
  font-size:16px;
  margin-right:8px;
  margin-top:8px;
}

/*结果页面  */
.tuijian_box{
  background-color: #ddd;
  height:100%;
}
.luntan_card{
  background-color: #ffffff;
  margin-bottom:5px;
  padding:10px 15px;
}
.luntan_card_title{
  font-weight: bold;
  line-height: 27px;
}
.title_img{
  width:28px;
  height:28px;
  vertical-align: middle; 
}
.luntan_card_info{
  padding:10px 0;
  font-size:14px;
  color:#aaa;
  border-bottom:1px solid #aaa;
}
.luntan_card_info::after{
  content:'';
  display:block;
  clear: both;
}
.info_date{
  padding:0 10px;
}
.info_badge{
  float:right;
}
.info_badge_item{
  color:#fff;
  background-color: #76C5F0;
  margin-left:5px;
  padding:3px 5px;
  border-radius: 5px;
}
.luntan_card_answer{
  font-size:16px;
  font-weight: 600;
}