<!--pages/luntan/search.wxml-->
<!--搜索框  -->
<view class='search_box'>
  <view class='input_view'>
    <input type='text' value="{{inputValue}}" placeholder='搜索答案' class='search_input' bindinput='inputTyping' focus='true'></input>
    <image src='../../img/search.png' class='search_img'></image>
    <view wx:if='{{inputValue.length > 0}}' class='search_x_box' bindtap='cancel_search'>
        <text class='search_x'>X</text>
    </view>
  </view>
  <navigator class='search_btn' open-type='switchTab' url="/pages/luntan/luntan">取消</navigator>
</view>

<!--历史标签框  -->
<view class='history_box' wx:if="{{!isSearching}}">
  <view class='history_title'>
    <text class='title'>历史搜索</text>
    <text class='clear_btn'>清除</text>
  </view>
  <view class='tab_box'>
    <view class='tab_item'>
      数学
    </view>
    <view class='tab_item'>
      数学
    </view>
    <view class='tab_item'>
      数学
    </view>
    <view class='tab_item'>
      数学
    </view>
    <view class='tab_item'>
      数学
    </view>
    <view class='tab_item'>
      数学
    </view>
    <view class='tab_item'>
      数学
    </view>
    <view class='tab_item'>
      数学
    </view>
    <view class='tab_item'>
      数学
    </view>
    <view class='tab_item'>
      数学
    </view>
    <view class='tab_item'>
      数学
    </view>
    <view class='tab_item'>
      数学
    </view>
  </view>
</view>

<!--搜索推荐框 -->
<view class='tuijian_box' wx:if="{{isSearching}}">
  <view class="luntan_card">
    <view>
      <image src='../../img/question.svg' class="title_img"></image>
      <text class="luntan_card_title">这是标题</text>
    </view>
    <view class="luntan_card_info">
      <text class="info_date">2018-3-19</text>
      <text>共有1回答</text>
      <view class="info_badge">
        <text class="info_badge_item">标签一</text>
        <text class="info_badge_item">标签二</text>
      </view>
    </view>
    <view>
      <image src='../../img/answer.svg' class="title_img"></image>
      <text class="luntan_card_answer">这是回答</text>
    </view>
  </view>
  <view class="luntan_card">
    <view>
      <image src='../../img/question.svg' class="title_img"></image>
      <text class="luntan_card_title">这是标题</text>
    </view>
    <view class="luntan_card_info">
      <text class="info_date">2018-3-19</text>
      <text>共有1回答</text>
      <view class="info_badge">
        <text class="info_badge_item">标签一</text>
        <text class="info_badge_item">标签二</text>
      </view>
    </view>
    <view>
      <image src='../../img/answer.svg' class="title_img"></image>
      <text class="luntan_card_answer">这是回答</text>
    </view>
  </view>
</view>